<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        #out{
            width: 30%;
            height: 500px;
            margin: auto;
            display: grid;
            padding-left: 100px;
            grid-template-columns: repeat(4,80px);
            grid-template-rows: repeat(5,80px);
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #out>div{
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: black;
        }
        #main{
            grid-column: 1/span 4;
            margin-top: 20px;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: orangered;
            color:white
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="out">
        <div id="main"></div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div style="background-color:black;color:white">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div style="background-color:black;color:white">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div style="background-color:black;color:white">*</div>
        <div style="background-color:orangered;color:white">C</div>
        <div>0</div>
        <div style="background-color:black;color:white">=</div>
        <div style="background-color:black;color:white">/</div>
    </div>
</body>
</html>